<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>子毅的神奇網站</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        header{
            background-color: #000;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        h1{
            font-size: 40px;
            color: #fff;
        }
        article{
            font-family: sans-serif;
            background-color: #ddd;
            padding: 20px;
        }
        article p{
            font-size: 20px;
            line-height: 30px;
        }
        .item{
            border: 3px solid #555;
            margin: 20px 0;
            padding: 10px;
            background-color: #ccc;
        }
        .item h2{
            font-size: 30px;
            line-height: 40px;
            color: #055;
        }
        a{
            text-decoration: none;
            display: block;
        }
        .item p{
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>子毅的神奇網站</h1>
    </header>
    <article>
        <p>神之作啊啊啊</p>
        <div class="item">
            <a href="HTML/Box Light/index.html"><h2>無敵閃亮之旋轉發光盒</h2></a>
            <p>閃暴你的眼睛</p>
        </div>
        <div class="item">
            <a href="HTML/colorful glowing/colorful glowing.html"><h2>魔法變色搖擺藥水</h2></a>
            <p>有毒也說不定</p>
        </div>
        <div class="item">
            <a href="HTML/fireworks/fireworks.html"><h2>煙火秀</h2></a>
            <p>慶祝一下</p>
        </div>
        <div class="item">
            <a href="HTML/Glowing Gradier/test.html"><h2>圈圈圈圈圈</h2></a>
            <p>是時候轉圈圈了</p>
        </div>
        <div class="item">
            <a href="HTML/LOADING/loading.html"><h2>Loading</h2></a>
            <p>沒錯就是Loading</p>
        </div>
        <div class="item">
            <a href="HTML/purple rain/purple_rain.html"><h2>紫紫的雨</h2></a>
            <p>下紫雨(世界末日??)</p>
        </div>
        <div class="item">
            <a href="HTML/water/water.html"><h2>水</h2></a>
            <p>太水了吧</p>
        </div>
        
         <div class="item">
            <a href="HTML/Ambient Light Effects/index.html"><h2>好綠啊啊啊啊</h2></a>
            <p>很綠ㄛ，跟你的頭一樣誒</p>
        </div>
    </article>
    
</body>
</html>
